<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dom manipulation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">


    <style type="text/css">
      .c-modal{
      background: cadetblue;
      width: 600px;
      box-shadow: rgb(0 0 0 / 27%) 7px 7px 9px;
      margin: auto !important;
      margin-top:110px !important;
      margin-bottom:100px!important;
      display: none;
      }




      /*calculator*/

  .card{
      
      width: 400px;
      margin: 80px auto;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

     } 

     .display{
      width: 100%;
      display:block ;
      padding: 14px;
      font-size: 18px;
      background-color:#7FB77E;
      margin-bottom: 16px;
      border: none;
      outline: none;
      text-align: right;

     }

.btns{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  color:#7FB77E;

}

input[type='button']{
  background-color: #7FB77E;
  padding: 8px;
  border: none;
  font-size: 18px;
}


input[type='button']:hover{
  cursor: pointer;
  background-color: #42855B;

}

    </style>



  </head>
  <body>

    <div class="container d-flex justify-content-center align-items-center">
      <div class="row">
      <div class="col-md-4">
        <div class="card m-5 p-5 bg text-center"style="width: 500px;">
          <h1 id="value">10</h1>
          <div>
            <button class="btn btn-md btn-primary">Increment</button>
            <button class="btn btn-md btn-danger">Decrement</button>
          </div>
        </div>
      </div>
    </div>
    </div>





<div class="container">

  <button class="btn btn-md btn-primary b">Click Here</button>
    <div class="c-modal m-5 p-5">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.

        <button class="btn btn-md btn-primary mt-4">Modal Button</button> 
      
    </div>
  
</div>

    

    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script type="text/javascript">
      var b = document.getElementsByClassName('b');

b[0].addEventListener('click', function(){

document.getElementsByClassName('c-modal')[0].style.display='block';
});

    </script>




<!-- calculator -->

     <div class="card p-3">
      <!-- display -->
      <form name="calculator">
        

    <input type="text" name="result" class="display">

 <!-- btn -->
  <div class="btns">
    <input type="button" value="&#8730" name="" onclick="calculator.result.value=Math.sqrt(calculator.result.value)">
  <input type="button" value="x&sup2" name="" onclick="calculator.result.value=Math.pow(calculator.result.value)">


  <input type="button" value="x&sup3" name="" onclick="calculator.result.value=Math.pow(calculator.result.value)">
  <input type="button" value="c" name="" onclick="calculator.result.value=''">
 

     


  <input type="button" value=" 7" name=""onclick="calculator.result.value+='7'">
  <input type="button" value=" 8" name=""onclick="calculator.result.value+='8'">
  <input type="button" value="9" name=""onclick="calculator.result.value+='9'">
  <input type="button" value="+" name=""onclick="calculator.result.value+='+'">



  <input type="button" value=" 4" name="" onclick="calculator.result.value+='4'">
  <input type="button" value=" 5" name=""onclick="calculator.result.value+='5'">
  <input type="button" value="6" name=""onclick="calculator.result.value+='6'">
  <input type="button" value="-" name=""onclick="calculator.result.value+='-'">
 

  

  <input type="button" value="1" name="" onclick="calculator.result.value+='1'">
  <input type="button" value="2" name="" onclick="calculator.result.value+='2'">
  <input type="button" value="3" name="" onclick="calculator.result.value+='3'">
  <input type="button" value="&#215" name="" onclick="calculator.result.value+='*'" >

  <input type="button" value="." name="" onclick="calculator.result.value+='.'">
  <input type="button" value="0" name=""onclick="calculator.result.value+='0'">
  <input type="button" value="/" name=""onclick="calculator.result.value+='/'">
  <input type="button" value="=" name=""onclick="calculator.result.value=eval(calculator.result.value)">


  </div>



      </form>




    </div>










<body onload="loading()">


    <!-- preloader -->
    <div id="preloader">
      <div class="circle"></div>
    </div>











    



    <script type="text/javascript" src="main.js"></script>
  </body>
</html>